# credi-licuadora-utn

./: README.md
LaLicuadoraPosta/: pom.xml
LaLicuadoraPosta/src/main/java/domain/: AppRunAplicationCredicoop.java
LaLicuadoraPosta/src/main/java/domain/DTO/: AreaTipoPersonalizableDTO.java  CompradorDTO.java  ContenidoDTO.java  PersonalizacionDTO.java  ProductoDTO.java  TipoPersonalizacionDTO.java
LaLicuadoraPosta/src/main/java/domain/context/: SwaggerConfig.java
LaLicuadoraPosta/src/main/java/domain/controllers/: CompradorController.java  CompradorControllerV2.java  PersonalizacionController.java  ProductoController.java  ProductoControllerV3.java  ProductoPersonalizadoController.java  TipoPersonalizacionController.java  VendedorController.java
LaLicuadoraPosta/src/main/java/domain/mapper/: CompradorMapper.java  CompradorMapperV2.java  IMapper.java  PersonalizacionMapper.java  ProductoMapper.java  TipoPersonalizacionMapper.java
LaLicuadoraPosta/src/main/java/domain/model/entities/: IdPersistence.java  MedioDePago.java
LaLicuadoraPosta/src/main/java/domain/model/entities/comprador/: Carrito.java  Compra.java  Comprador.java  Estado.java  ItemCarrito.java
LaLicuadoraPosta/src/main/java/domain/model/entities/converter/: ConversorLocalDate_to_Date.java
LaLicuadoraPosta/src/main/java/domain/model/entities/db/: EntityManagerHelper.java
LaLicuadoraPosta/src/main/java/domain/model/entities/exceptions/: ExcepionProductoFueraDePersonalizacion.java  ExceptionAreaNoPersonalizable.java
LaLicuadoraPosta/src/main/java/domain/model/entities/producto/: AreaTipoPersonalizable.java  Areas.java  Contenido.java  Personalizacion.java  Producto.java  ProductoPersonalizado.java  TipoPersonalizacion.java
LaLicuadoraPosta/src/main/java/domain/model/entities/publicacion/: EstadoPublicacion.java  Publicacion.java
LaLicuadoraPosta/src/main/java/domain/model/entities/servicio/: CompradorService.java  CompradorServiceV2.java  PersonalizacionService.java  ProductoService.java  TipoPersonalizacionService.java
LaLicuadoraPosta/src/main/java/domain/model/entities/vendedor/: Vendedor.java
LaLicuadoraPosta/src/main/java/domain/repositories/: RepoAreaTipoPersonalizable.java  RepoCompra.java  RepoComprador.java  RepoContenido.java  RepoPersonalizacion.java  RepoProductoBase.java  RepoProductoPersonalizado.java  RepoTipoPersonalizacion.java  RepoVendedor.java
LaLicuadoraPosta/src/main/resources/templates/: application.properties
LaLicuadoraPosta/src/test/java/: Main.java
